# flywayDBSample

./: README.md  pom.xml
src/main/java/com/akshay/learning/flyway/: App.java
src/main/java/db/migration/: V3__Anonymize.java
src/main/resources/: application.yml
